<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the personal portfolio of Bessie Coleman."
    />
    <meta name="author" content="Alex Brosovich" />
    <meta
      name="keywords"
      content="Alex Brosovich, web development, portfolio, design, programming"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./images/favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="./images/logo.svg"
          alt="logo displaying spots"
        />
      </header>
      <main class="content">
        <section class="profile">
          <img
            class="profile__avatar-section profile__avatar-section_image"
            src="./images/avatar.jpg"
            alt="picture of avatar"
          />
          <div class="profile__avatar-text">
            <div class="profile__avatar-main">
              <h2 class="profile__avatar profile__avatar_name">Bessie Coleman</h2>
              <p class="profile__avatar profile__avatar_sub-text">Civil Aviator</p>
            </div>
            <div class="profile__avatar profile__avatar_buttons">
              <button class="profile__button profile__button_edit">
                <img
                  class="profile__bottom profile__bottom_image"
                  src="./images/edit-button.svg"
                  alt="edit button icon"
                /> Edit Profile
              </button>

            </div>
          </div>
          <button class="profile__button profile__button_post">
            <img src="./images/post-button.svg" alt="new post button" />
            New Post
          </button>

        </section>

        <section class="cards card">
          <div class="card__spots">
            <img
              class="card__spots card__spots_image"
              src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg"
              alt="photo by moritz feldmann from pexels"
            />

            <p class="card__spots card__spots_text">
              Val Thorens
              <button class="card__spots card__spots_button">
                <img src="./images/like-Icon.png" alt="heart shaped icon" />
              </button>
            </p>
          </div>
          <div class="card__spots">
            <img
              class="card__spots card__spots_image"
              src="./images/2-photo-by-ceiline-from-pexels.jpg"
              alt="photo by ceiline from pexels"
            />

            <p class="card__spots card__spots_text">
              Restaurant terrace
              <button class="card__spots card__spots_button">
                <img src="./images/like-Icon.png" alt="heart shaped icon" />
              </button>
            </p>
          </div>
          <div class="card__spots">
            <img
              class="card__spots card__spots_image"
              src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg"
              alt="photo by tubanur dogan from pexels"
            />

            <p class="card__spots card__spots_text">
              An outdoor cafe
              <button class="card__spots card__spots_button">
                <img src="./images/like-Icon.png" alt="heart shaped icon" />
              </button>
            </p>
          </div>
          <div class="card__spots">
            <img
              class="card__spots_image"
              src="./images/4-photo-by-maurice-laschet-from-pexels.jpg"
              alt="photo by maurice laschet from pexels"
            />

            <p class="card__spots_text">
              A very long bridge, over the forest...
              <button class="card__spots_button">
                <img src="./images/like-Icon.png" alt="heart shaped icon" />
              </button>
            </p>
          </div>
          <div class="card__spots">
            <img
              class="card__spots_image"
              src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
              alt="photo by van anh nguyen from pexels"
            />

            <p class="card__spots_text">
              Tunnel with morning light
              <button class="card__spots_button">
                <img src="./images/like-Icon.png" alt="heart shaped icon" />
              </button>
            </p>
          </div>
          <div class="card__spots">
            <img
              class="card__spots_image"
              src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg"
              alt="photo by moritz feldmann from pexels"
            />

            <p class="card__spots_text">
              Mountain house
              <button class="card__spots_button">
                <img src="./images/like-Icon.png" alt="heart shaped icon" />
              </button>
            </p>
          </div>
        </section>

      </main>
      <footer class="footer">2023 © Spots</footer>
  </body>
</html>
